.main {
  padding: 2rem 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $gray-300;
  gap: 2rem;

  section {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .panel {
    flex-direction: row;
    flex-wrap: wrap;

    > div {
      display: flex;
      padding: 2rem;
      justify-content: center;
      align-items: center;
      background-color: $gray-100;
      border-radius: $border-radius;
      flex-grow: 9;
    }
  }

  .informations {
    flex-grow: 1;
    flex-direction: column;
  }
}

.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.tags {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
}

.controllers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

.participants {
  h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    svg {
      aspect-ratio: 1 / 1;
    }
  }
}

@media (max-width: 900px) {
  .participants {
    align-items: center;
  }
}
