.main {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $gray-300;
  gap: 2rem;

  section {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .panel {
    flex-direction: row;
    flex-wrap: wrap;

    > div {
      display: flex;
      padding: 2rem;
      justify-content: center;
      align-items: center;
      background-color: $gray-100;
      border-radius: $border-radius;
    }
  }

  .informations {
    flex-grow: 9;
    flex-direction: column;
  }
}

.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.tags {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
}

.controllers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

.participants {
  h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    svg {
      aspect-ratio: 1 / 1;
    }
  }
}

.question {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: $gray-100;
  border-radius: $border-radius;
  padding: 1rem;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  counter-reset: item;

  button {
    display: flex;
    padding: 1rem 0.5rem;
    height: fit-content;
    align-items: baseline;
    text-align: left;
    border-radius: $border-radius;
    justify-content: flex-start;

    &::before {
      content: counter(item, upper-alpha) ") ";
      counter-increment: item;
      padding-right: 0.2em;
      padding-left: 0.6rem;
    }
  }
}

@media (max-width: 900px) {
  .participants {
    align-items: center;
  }
}
