spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/hakai
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.config.import=classpath:secret.properties
kahai.cors.allowedOrigins=http://localhost:5173,https://*.ngrok-free.app
kahai.jwt.expiration=86400000
kahai.ai.model=nousresearch/deephermes-3-mistral-24b-preview:free
kahai.ai.temperature=0
kahai.websocket.endpoint=/websocket
kahai.websocket.allowedOrigins=*
kahai.websocket.simpleBroker=/channel/events/rooms
kahai.websocket.applicationDestinationPrefixes=/channel/triggers/rooms
